<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function welcome() {
           
            let name = prompt("Please enter your name:");

            
            if (name) {
                alert(name + " Welcome to JavaScript!");
            } else {
                alert("You didn't enter a name.");
            }
        }
        

    </script>

    <button onclick="welcome()">Click Me</button>
</body>
</html>
